<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:gravity="center_vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<Button android:id="@+id/un_pato" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/menu_juego_un_pato">
		<requestFocus />
	</Button>
	<Button android:id="@+id/dos_patos" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/menu_juego_dos_patos">
		<requestFocus />
	</Button>

</LinearLayout>
